//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//   Authors: Jorge Cohen <me@jorgecohen.codes>
//
//------------------------------------------------

typedef struct
{
    WORD   MZSignature              <comment="IMAGE_DOS_SIGNATURE = 0x5A4D",format=hex>;
    WORD   UsedBytesInTheLastPage   <comment="Bytes on last page of file">;
    WORD   FileSizeInPages          <comment="Pages in file">;
    WORD   NumberOfRelocationItems  <comment="Relocations">;
    WORD   HeaderSizeInParagraphs   <comment="Size of header in paragraphs">;
    WORD   MinimumExtraParagraphs   <comment="Minimum extra paragraphs needed">;
    WORD   MaximumExtraParagraphs   <comment="Maximum extra paragraphs needed">;
    WORD   InitialRelativeSS        <comment="Initial (relative) SS value">;
    WORD   InitialSP                <comment="Initial SP value">;
    WORD   Checksum                 <comment="Checksum">;
    WORD   InitialIP                <comment="Initial IP value">;
    WORD   InitialRelativeCS        <comment="Initial (relative) CS value">;
    WORD   AddressOfRelocationTable <comment="File address of relocation table">;
    WORD   OverlayNumber            <comment="Overlay number">;
    WORD   Reserved[4]              <comment="Reserved words">;
    WORD   OEMid                    <comment="OEM identifier (for OEMinfo)">;
    WORD   OEMinfo                  <comment="OEM information; OEMid specific">;
    WORD   Reserved2[10]            <comment="Reserved words">;
    LONG   AddressOfNewExeHeader    <comment="NtHeader Offset",format=hex>;
} IMAGE_DOS_HEADER;

 
typedef struct
{
    WORD sig;                 //"NE"
    BYTE MajLinkerVersion;    //The major linker version
    BYTE MinLinkerVersion;    //The minor linker version
    WORD EntryTableOffset;   //Offset of entry table, see below
    WORD EntryTableLength;   //Length of entry table in bytes
    LONG FileLoadCRC;        //32-bit CRC of entire contents of file
    BYTE ProgFlags;           //Program flags, bitmapped
    BYTE ApplFlags;           //Application flags, bitmapped
    WORD AutoDataSegIndex;   //The automatic data segment index
    WORD InitHeapSize;       //The intial local heap size
    WORD InitStackSize;      //The inital stack size
    LONG EntryPoint;         //CS:IP entry point, CS is index into segment table
    LONG InitStack;          //SS:SP inital stack pointer, SS is index into segment table
    WORD SegCount;           //Number of segments in segment table
    WORD ModRefs;            //Number of module references (DLLs)
    WORD NoResNamesTabSiz;   //Size of non-resident names table, in bytes (Please clarify non-resident names table)
    WORD SegTableOffset;     //Offset of Segment table
    WORD ResTableOffset;     //Offset of resources table
    WORD ResidNamTable;      //Offset of resident names table
    WORD ModRefTable;        //Offset of module reference table
    WORD ImportNameTable;    //Offset of imported names table (array of counted strings, terminated with string of length 00h)
    LONG OffStartNonResTab;  //Offset from start of file to non-resident names table
    WORD MovEntryCount;      //Count of moveable entry point listed in entry table
    WORD FileAlnSzShftCnt;   //File alligbment size shift count (0=9(default 512 byte pages))
    WORD nResTabEntries;     //Number of resource table entries
    BYTE targOS;              //Target OS
    BYTE OS2EXEFlags;         //Other OS/2 flags
    WORD retThunkOffset;     //Offset to return thunks or start of gangload area - what is gangload?
    WORD segrefthunksoff;    //Offset to segment reference thunks or size of gangload area
    WORD mincodeswap;        //Minimum code swap area size
    BYTE expctwinver[2];      //Expected windows version (minor first)
} NE_header;

typedef struct 
{
    WORD offset;
    WORD length;
    WORD flags <read=readSegmentFlags>;
    WORD minalloc;    
} NE_segment_entry;

typedef struct
{
    BYTE RelocAddrsType;
    BYTE RelocType;
    WORD offset <format=hex>;
    WORD targetSeg <format=hex>;
    WORD targetOff <format=hex>;
} reloc_info;

local short SEG_FLAG_DATA       = (short) 0x0001;
local short SEG_FLAG_ALLOC      = (short) 0x0002;
local short SEG_FLAG_LOADED     = (short) 0x0004;
local short SEG_FLAG_MOVEABLE   = (short) 0x0010;
local short SEG_FLAG_PURE       = (short) 0x0020;
local short SEG_FLAG_PRELOAD    = (short) 0x0040;
local short SEG_FLAG_EXE_ONLY   = (short) 0x0080;
local short SEG_FLAG_READ_ONLY  = (short) 0x0080;
local short SEG_FLAG_RELOC_INFO = (short) 0x0100;
local short SEG_FLAG_DISCARD    = (short) 0x1000;
local short SEG_FLAG_32BIT      = (short) 0x2000;

typedef struct
{
 WORD	magic_number <comment="DEBUG_INFO__SIGNATURE = 0x52FB", format=hex>;
 WORD	version_id <comment="Version ID">;
 DWORD	names <comment="Size of name pool in bytes">;
 WORD	names_count <comment="Number of names in name pool">;
 WORD	types_count <comment="Number of type entries">;
 WORD	members_count <comment="number of structure members">;
 WORD	symbols_count <comment="number of symbols">;
 WORD	globals_count <comment="number of global symbols">;
 WORD	modules_count <comment="number of modules">;
 WORD	locals_count <comment="number of locals (optional)">;
 WORD	scopes_count <comment="number of scopes in table">;
 WORD	lines_count <comment="number of line-number entries">;
 WORD	source_count <comment="number of include files">;
 WORD	segment_counts <comment="number of segment records">;
 WORD	correlation_count <comment="number of segment/file correlations">;
 DWORD	image_size <comment="size of load image after removing uninitialized data and debug information">;
 DWORD	debugger_hook <comment="debugger hook; pointer into debugged program whose meaning depends on program flags">;
 BYTE	program_flags <comment="program flags", format=binary>;
// bit 0: case-sensitive link
// bit 1: pascal overlay program
 WORD	stringsegoffset <comment="no longer used">;
 WORD	data_count <comment="size of data pool in bytes">;
 BYTE	filler1 <comment="padding">;
 WORD	extension_size <comment="size of following header extension (currently 00h, 10h, or 20h)">;

 if (extension_size > 0) 
 {
    WORD	class_entries <comment="number of classes">;
    WORD	parent_entries <comment="number of parents">;
    WORD	global_classes <comment="number of global classes (currently unused)">;
    WORD	NumberOfOverloads <comment="number of overloads (currently unused)">;
    WORD	scope_class_entries <comment="number of scope classes">;
    WORD	module_class_entries <comment="number of module classes">;
    WORD	CoverageOffsetCount <comment="number of coverage offsets">;
    DWORD	NamePoolOffset<comment="offset relative to symbol base of name pool">;
    WORD	BrowserEntries <comment="number of browser information records">;
    WORD	OptSymEntries <comment="number of optimized symbol records">;
    WORD	DebugFlags <comment="debugging flags", format=binary>;
    DWORD  refInfoSize <comment="size in bytes of ref">;
    BYTE   filler2[14];
 }

// 8 BYTEs	padding
} DEBUG_INFO_HEADER;

typedef struct
{
    unsigned short   symbol_name <read=readName>;
    unsigned short   symbol_type;
    unsigned short  symbol_offset <format=hex>;
    unsigned short  symbol_segment <format=hex>;
    unsigned byte  symbol_class : 3;
    unsigned byte  has_valid_BP : 1;
    unsigned byte  return_address_word_offset : 3;
} SYMBOL_RECORD <read=readSymbol>;

typedef struct{    unsigned short   module_name <read=readName>;    unsigned char   language;    unsigned byte  memory_model : 3;    unsigned byte  underbars_on : 1;    unsigned short   symbols_index;    unsigned short  symbols_count;    unsigned short  source_files_index;    unsigned short  source_files_count;    unsigned short  correlation_index;    unsigned short  correlation_count;} MODULE_HEADER <read=readModule>;

typedef struct{	ushort fb <format=hex>;	ushort ov <format=hex>;	uint32 ovrsize;	uint32 exeinfo <format=hex>;	int32 segnum;} FBOV;

typedef struct{	ushort seg <format=hex>;	ushort maxoff <format=hex>;	ushort flags <format=binary, read=ReadSEGINFOFlags>;	ushort minoff <format=hex>;} SEGINFO;

string ReadSEGINFOFlags(ushort flags) {
    if (flags == 0x1) {
        return "CODE";
    } else if (flags == 0x2) {
        return "OVERLAY";
    } else if (flags == 0x4) {
        return "DATA"; 
    }

    return "Unknown";
}

short PeekShort() {
    local uint64 pos = FTell();    
    local short v = ReadShort();
    FSeek(pos);
    return v;
}

int PeekInt() {
    local uint64 pos = FTell();    
    local int v = ReadInt();
    FSeek(pos);
    return v;
}

typedef struct {
    char length;    
    char str[length];
} lstring <read=readlString>;


//////////////////////////////////////////////////////////////////////////////

LittleEndian();
Printf("EXE.bt Begin\n");

IMAGE_DOS_HEADER DosHeader <bgcolor=cLtPurple>;
if (DosHeader.MZSignature != 0x5A4D)
{
    Printf("Invalid DOS Magic.\n");
    return 1;
}

local int i;

FSeek(DosHeader.AddressOfNewExeHeader);
if(PeekShort() == 0x454E) {
    NE_header NeHeader <bgcolor=cLtGreen>;
    local WORD seg_count = NeHeader.SegCount;
    if(seg_count > 0) {
        // Module reference
        FSeek(DosHeader.AddressOfNewExeHeader + NeHeader.ModRefTable);
        WORD modRefTable[NeHeader.ModRefs];
        local short len = 0;
        for(i = 0; i < NeHeader.ModRefs; i++) {
            FSeek(DosHeader.AddressOfNewExeHeader + NeHeader.ModRefTable + NeHeader.ModRefs * 2 + modRefTable[i]);                

            lstring ModuleRef;
        }

        // Segments and Reloc
        FSeek(DosHeader.AddressOfNewExeHeader + NeHeader.SegTableOffset);
        local int offsetAlign = 0;
        local int relocPos;
        local short nReloc;
        local int tmp;
        for(i = 0; i < seg_count; i++) {
            NE_segment_entry segment <bgcolor=cLtRed>;
            if((segment.flags & SEG_FLAG_RELOC_INFO) == 0) {
                i++;
                continue;
            }

            offsetAlign = segment.offset * (0x01 << NeHeader.FileAlnSzShftCnt);
            relocPos = offsetAlign + segment.length;
            tmp = FTell();
            FSeek(offsetAlign + segment.length);
            nReloc = ReadShort();
            FSkip(2);     
            reloc_info reloc[nReloc] <bgcolor=cLtYellow>;
            FSeek(tmp);
        }
    }
}

local DWORD extra_data_start = DosHeader.FileSizeInPages * 512;
if (DosHeader.UsedBytesInTheLastPage) {
  extra_data_start -= (512 - DosHeader.UsedBytesInTheLastPage);  
}

if (extra_data_start >= FileSize()) {
    Printf("No extra data.\n");
    return 1;
}

FSeek(extra_data_start);

if(PeekShort() == 0x52FB) {
    DEBUG_INFO_HEADER DebugHeader <bgcolor=cLtRed>;
    SYMBOL_RECORD SymbolRecord[DebugHeader.symbols_count] <bgcolor=cLtYellow>;
    MODULE_HEADER Module[DebugHeader.modules_count] <bgcolor=cLtGreen>;
} else if (PeekInt() == 0x564F4246) {
    FBOV fbov;
    FSeek(fbov.exeinfo);
    SEGINFO segs[fbov.segnum];
} else {
    Printf("Unknown extra data.\n");
    return 1;
}

//if (DebugHeader.magic_number != 0x52FB) {
//    Printf("Invalid Debug Info Signature.\n");    
//    return 1;
//}


string readName(unsigned short nameIndex) {
    int originalLocation = FTell();
    FSeek(FileSize() - DebugHeader.names);
    local int i = 0;
    string name;    
    int currLocation = FTell();
    while(i < nameIndex) {            
        name = ReadString(currLocation);        
        FSeek(currLocation + ReadStringLength(currLocation));
        currLocation = FTell();
        i++;
    }
    FSeek(originalLocation);
    return name;
}


string readSymbol(SYMBOL_RECORD &sym) {
    return readName(sym.symbol_name);
}

string readModule(MODULE_HEADER &module) {
    return readName(module.module_name);
}

string readlString(lstring &str) {
    return str.str;
}

string readSegmentFlags(WORD &flagword) {
    string res = "";

    if ((flagword & SEG_FLAG_DATA      ) == 0)  res += "CODE, ";
    if ((flagword & SEG_FLAG_DATA      ) != 0)  res += "DATA, ";
    if ((flagword & SEG_FLAG_ALLOC     ) != 0)  res += "ALLOC, ";  
    if ((flagword & SEG_FLAG_LOADED    ) != 0)  res += "LOADED, ";
    if ((flagword & SEG_FLAG_MOVEABLE  ) != 0)  res += "MOVEABLE, ";
    if ((flagword & SEG_FLAG_PURE      ) != 0)  res += "PURE, ";
    if ((flagword & SEG_FLAG_PRELOAD   ) != 0)  res += "PRELOAD, ";
    if ((flagword & SEG_FLAG_EXE_ONLY  ) != 0)  res += "EXE_ONLY, ";
    if ((flagword & SEG_FLAG_READ_ONLY ) != 0)  res += "READ_ONLY, ";
    if ((flagword & SEG_FLAG_RELOC_INFO) != 0)  res += "RELOC_INFO, ";
    if ((flagword & SEG_FLAG_DISCARD   ) != 0)  res += "DISCARD, ";
    if ((flagword & SEG_FLAG_32BIT     ) != 0)  res += "32BIT, ";

    return res;
}